{
  "name": "math-study-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile study planner",
  "scripts": {
    "build:ios-web": "rm -rf dist && mkdir -p dist && cp index.html styles.css data.js app.js sw.js manifest.json icon.svg icon-192.png icon-512.png apple-touch-icon.png .nojekyll dist/",
    "ios:sync": "npm run build:ios-web && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
